<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                background-color: white;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                text-align: center;
                padding: 15px;
            }
            .menu{
                display: flex;
                text-align: center;
            }
            .button{
                font-weight: bold;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <div class="button">SMUMC</div>
            <div class="menu">
                <div class="button" >PROJECT</div>
                <div class="button" >MEMBERS</div>
                <div class="button" >NOTICE</div>
                <div class="button">dark mode</div>
            </div>
            
        </nav>
        
    </body>
</html>
